
<div class="container">
  
    <div class="row">
        <div class="col-md-9 match_card_container" ng-if="!showSearchResult">
              <p class="text-center seasontxt">List of all matches that have been played between different teams in the past </p>

             
<a  class="match_card clearfix" href="#!matchdetail/{{item[0]}}"   ng-if="item.length > 0" ng-repeat="item in matches track by $index" >
<summary item="item"></summary>
</a>
<div paging
  page="currentPage" 
  page-size="7" 
  total="matchdataStore.length"
  paging-action="reframe(page)"
  show-prev-next="true"
  show-first-last="true">
</div>

</div>
 <div class="col-md-9 match_card_container" ng-if="showSearchResult">
              <p class="text-center seasontxt">List of all <strong>Searched</strong> matches that have been played between different teams in the past </p>
    <div ng-if="searchResults.length==0">No Results found for your keywords</div>
<a  class="match_card clearfix"  href="#!matchdetail/{{item[0]}}"  ng-repeat="item in searchCurrentResults track by $index"  ng-if="item.length > 0">
<summary item="item"></summary>
</a>
<div paging
  page="currentSearchpage" 
  page-size="7" 
  total="searchResults.length"
  paging-action="reframesearch(page)"
  show-prev-next="true"
  show-first-last="true">
</div>

</div>



<div class="col-md-3 searchfilters" >

<p class="text-center seasontxt"> Search the List </p>
  <div>
<div class="form-group">
  <label >Team 1: <span class="extext"><em>(e.g :'Kings XI Punjab')</em></span></label>
  <input type="text" class="form-control" ng-model="team_1" ng-focus="resetalert()" placeholder="Enter Team 1 Name">
</div>

<div class="form-group">
  <label >Team 2: <span class="extext"><em>(e.g :'Kings XI Punjab')</em></span></label>
  <input type="text" class="form-control" ng-model="team_2" ng-focus="resetalert()" placeholder="Enter Team 2 Name">
</div>

<div class="form-group">
  <label >season: <span class="extext"><em>(e.g :'2008')</em></span></label>
  <input type="text" class="form-control" ng-model="season" ng-focus="resetalert()" placeholder="Enter year ('yyyy')">
</div>


<div class="form-group clearfix">
<a href="" ng-click="search()" class="btn btn-primary">Search</a>
<a href="" ng-click="reset()" class="pull-right btn btn-primary">Clear Filters</a>
</div>

<div class="alert alert-danger" ng-if="showalert">
  <strong>Oops!</strong><br/> You have not entered any value in filters above.


</div>
</div>
    </div>



</div>