 <div ng-if="!(currentMatchdata.length > 0)" class="container">

     <p> <a href="#!home" class="btn btn-primary"><< Back to List of Matches</a></p>

     Loading the Results...Please Wait
 </div>
 
 <div class="container " ng-if="(currentMatchdata.length > 0)">
     <p> <a href="#!home" class="btn btn-primary"><< Back to List of Matches</a></p>

<div class="detailsContainer">
    <div class="row seasontxt">
<p class="col-md-1">{{currentMatchItem[1]}}</p>
<div class="col-md-4"><p><span ng-if="!(currentMatchItem[8] == 'tie')"> {{currentMatchItem[10]}} Won by </span> 

<span ng-if="currentMatchItem[11] != 0">{{currentMatchItem[11]}} run</span>
<span ng-if="currentMatchItem[12] != 0"> {{currentMatchItem[12]}} wicket</span>
<span ng-if="(currentMatchItem[8] == 'tie')"> Matched Draw/Tie </span>
</p>
 </div>
<div class="col-md-2">{{currentMatchItem[3] | date :  "dd-MMM-y" }}</div>
<div class="col-md-5"> At  {{currentMatchItem[14]}}, {{currentMatchItem[2]}}</div>

    </div>
<div class="detailSummary">
<div class="row">
<div class="col-md-6"><strong>{{currentMatchItem[4]}}</strong> ({{team_1_score}}/{{team_1_wicket}}) Extras: {{team_1_extras}} <em>v/s</em> <strong>{{currentMatchItem[5]}}</strong> ({{team_2_score}}/{{team_2_wicket}})  Extras: {{team_2_extras}}</div>
<div class="col-md-6">{{currentMatchItem[6]}} won the toss and elected to {{currentMatchItem[7]}} first </div>

</div>

<div class="row">
    <div class="col-md-6">
<p>{{currentMatchItem[13]}} was the Man of the Match</p>
<p ng-if="currentMatchItem[9] == '1'">Duckworth Lewis Applied </p>
    </div>
<div class="col-md-6 clearfix umpirelist">
<p class="pull-left" ng-if="currentMatchItem[15]">Umpire 1 : {{currentMatchItem[15]}}</p>
<p class="pull-left" ng-if="currentMatchItem[16]">Umpire 2 : {{currentMatchItem[16]}}</p>
<p class="pull-left" ng-if="currentMatchItem[17]">Umpire 3 : {{currentMatchItem[17]}}</p>


</div>

</div>
</div>

<p >Complete Details of Match Listed Below <span class="note"><em>(It takes a while(few secs) to fetch details of match)</em></span></p>

<div class="detailsbowl" >
    
<div ng-repeat="item in currentMatchdata track by $index">
<details item="item" ng-cloak></details>
</div>


</div>

</div>
</div>

     