<!DOCTYPE html>
<html lang="en" ng-app="iplApp">
    <head>
        <title>Accenture: Premier League</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body ng-controller="mainController" ng-cloak>
       <nav  class="navbar navbar-default navbar-fixed-top">
           <div class="container">
            <div class="navbar-header ">
            <a href="#!home" title="Accenture" class="pull-left">
             <img src="images/logo-accenture.svg" alt="Accenture">
            </a>
             <p class="leaguetxt pull-left">Premier League</p>
            </div>
           </div>
         
        </nav>
      <div ng-view class="containerView"></div>
   
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/angular.min.js"></script>
    <script src="js/lib/angular-route.js"></script>
    <script src="js/lib/angular-animate.min.js"></script>
    <script src="js/lib/angular-touch.min.js"></script>
    <script src="js/lib/ui-bootstrap-tpls-2.5.0.min.js"></script>
    <script src="js/lib/papaparse.min.js"></script>
    <script src="js/lib/paging.min.js"></script>
    
    <script src="js/app.js"></script>
    <script src="js/services/dataStore.js"></script>
    <script src="js/controllers/mainController.js"></script>
    <script src="js/controllers/homeController.js"></script>
    <script src="js/controllers/matchDetailController.js"></script>
    <script src="js/directives/summary.js"></script>
    <script src="js/directives/details.js"></script>
    
    

    
    </body>
</html>