 <div class="container ">
     <p> <a href="#!home" class="btn btn-primary">Back to List of Matches</a></p>

<div class="detailsContainer">
<p class="seasontxt">{{currentMatchItem[1]}}</p>
<div class="detailSummary">
<div class="row">
<div class="col-md-6">{{currentMatchItem[4]}} ({{team_1_score}}/{{team_1_wicket}}) Extras: {{team_1_extras}} v/s {{currentMatchItem[5]}} ({{team_2_score}}/{{team_2_wicket}}) Extras: {{team_2_extras}}</div>
<div class="col-md-3">{{currentMatchItem[3] | date :  "dd-MMM-y" }}</div>
<div class="col-md-3"> At  {{currentMatchItem[14]}}, {{currentMatchItem[2]}}</div>

</div>
<div class="row">
<div class="col-md-6">{{currentMatchItem[6]}} won the toss and elected to {{currentMatchItem[7]}} first </div>
<div class="col-md-3"><p><span ng-if="!(currentMatchItem[8] == 'tie')"> {{currentMatchItem[10]}} Won by </span> 

<span ng-if="currentMatchItem[11] != 0">{{currentMatchItem[11]}} run</span>
<span ng-if="currentMatchItem[12] != 0"> {{currentMatchItem[12]}} wicket</span>
<span ng-if="(currentMatchItem[8] == 'tie')"> matched tie </span>
</p>
 </div>
<div class="col-md-3"><span ng-if="currentMatchItem[9] == '1'">Duckworth Lewis Applied </span></div>

</div>

<div class="row">
    <div class="col-md-6">
<p>{{currentMatchItem[13]}} is the Man of the Match</p>
    </div>
<div class="col-md-6 clearfix">
<p ng-if="currentMatchItem[15]">Umpire 1 : {{currentMatchItem[15]}}</p>
<p ng-if="currentMatchItem[16]">Umpire 2 : {{currentMatchItem[16]}}</p>
<p ng-if="currentMatchItem[17]">Umpire 3 : {{currentMatchItem[17]}}</p>


</div>

</div>
</div>


</div class="detailsbowl">
<div ng-repeat="item in currentMatchdata track by $index">


<div ng-if="item[9] == 0" class="bowlingCard">
    
    <div class="row">
<div class="col-md-4">Inning: {{item[1]}}</div>
<div class="col-md-4">Batting: {{item[2]}}</div>
<div class="col-md-4">Bowling: {{item[3]}}</div>
</div>

<div class="row">
<div class="col-md-1">{{item[4]}}.{{item[5]}}</div>
<div class="col-md-11">
 <div class="row">   
<div class="col-md-8">
<p>{{item[8]}} to {{item[6]}} Non-Strike : {{item[7]}}</p>
</div>

<div class="col-md-4">
<p>Runs : {{(item[17]) ?item[17] : 0}} {{totalruns(item[1] , item[17]) }}</p>
</div>


 </div>

 <div class="row" >   
<div class="col-md-8">
<p ng-if="(item[18] != '')">{{item[18]}} {{item[19]}} out <span ng-if="(item[20] != '')"> by {{item[20]}}</span></p>
<div ng-if="!(item[18] != '')">
<p ng-if="(item[10] >= 1)">Wide : {{item[10]}} run</p>
<p ng-if="(item[11] >= 1)">Bye : {{item[11]}} run</p>
<p ng-if="(item[12] >= 1)">Leg Bye : {{item[12]}} run</p>
<p ng-if="(item[13] >= 1)">No Ball : {{item[13]}} run</p>
<p ng-if="(item[14] >= 1)">Penalty  : {{item[14]}} run</p>
<p ng-if="(item[15] >= 1)">{{item[6]}} takes {{item[15]}} run</p>
    <p ng-if="item[17] == 0">No run</p>
</div>

<p ng-if="(item[16] >= 1)">Extras : {{item[16]}} run</p>

</div>
 </div>
</div>


</div>
</div>

<div ng-if="!(item[9] == 0)" class="bowlingCard">
<div class="row">
<div class="col-md-4">Super Over</div>
<div class="col-md-4">Batting: {{item[2]}}</div>
<div class="col-md-4">Bowling: {{item[3]}}</div>
</div>
      
<div class="row">
<div class="col-md-1">{{item[5]}}</div>
<div class="col-md-11">
 <div class="row">   
<div class="col-md-8">
<p>{{item[8]}} to {{item[6]}} Non-Strike : {{item[7]}}</p>
</div>

<div class="col-md-4">
<p>Runs : {{(item[17]) ?item[17] : 0}} </p>
</div>


 </div>

<div class="row" >   
<div class="col-md-8">
<p ng-if="(item[18] != '')">{{item[18]}} {{item[19]}} out <span ng-if="(item[20] != '')"> by {{item[20]}}</span></p>
<div ng-if="!(item[18] != '')">
<p ng-if="(item[10] >= 1)">Wide : {{item[10]}} run</p>
<p ng-if="(item[11] >= 1)">Bye : {{item[11]}} run</p>
<p ng-if="(item[12] >= 1)">Leg Bye : {{item[12]}} run</p>
<p ng-if="(item[13] >= 1)">No Ball : {{item[13]}} run</p>
<p ng-if="(item[14] >= 1)">Penalty  : {{item[14]}} run</p>
<p ng-if="(item[15] >= 1)">{{item[6]}} takes {{item[15]}} run</p>
 <p ng-if="item[17] == 0">No run</p>
</div>

<p ng-if="(item[16] >= 1)">Extras : {{item[16]}}</p>
</div>
 </div>


</div>

</div>

</div>
</div>


</div>


</div>
     </div>