<div>
<div ng-if="item[9] == 0" class="bowlingCard">
    
    <div class="row">
<div class="col-md-4">Inning: {{item[1]}}</div>
<div class="col-md-4">Batting: {{item[2]}}</div>
<div class="col-md-4">Bowling: {{item[3]}}</div>
</div>

<div class="row">
<div class="col-md-1">{{item[4]}}.{{item[5]}}</div>
<div class="col-md-11">
 <div class="row">   
<div class="col-md-8">
<p>{{item[8]}} to {{item[6]}} Non-Strike : {{item[7]}}</p>
</div>

<div class="col-md-4">
<p>Runs : {{(item[17]) ?item[17] : 0}} {{totalruns(item[1] , item[17]) }}</p>
</div>


 </div>

 <div class="row" >   
<div class="col-md-8">
<p ng-if="(item[18] != '')">{{item[18]}} {{item[19]}} out <span ng-if="(item[20] != '')"> by {{item[20]}}</span></p>
<div ng-if="!(item[18] != '')">
<p ng-if="(item[10] >= 1)">Wide : {{item[10]}} run</p>
<p ng-if="(item[11] >= 1)">Bye : {{item[11]}} run</p>
<p ng-if="(item[12] >= 1)">Leg Bye : {{item[12]}} run</p>
<p ng-if="(item[13] >= 1)">No Ball : {{item[13]}} run</p>
<p ng-if="(item[14] >= 1)">Penalty  : {{item[14]}} run</p>
<p ng-if="(item[15] >= 1)">{{item[6]}} takes {{item[15]}} run</p>
    <p ng-if="item[17] == 0">No run</p>
</div>

<p ng-if="(item[16] >= 1)">Extras : {{item[16]}} run</p>

</div>
 </div>
</div>


</div>
</div>
<div ng-if="!(item[9] == 0)" class="bowlingCard">
<div class="row">
<div class="col-md-4">Super Over</div>
<div class="col-md-4">Batting: {{item[2]}}</div>
<div class="col-md-4">Bowling: {{item[3]}}</div>
</div>
      
<div class="row">
<div class="col-md-1">{{item[5]}}</div>
<div class="col-md-11">
 <div class="row">   
<div class="col-md-8">
<p>{{item[8]}} to {{item[6]}} Non-Strike : {{item[7]}}</p>
</div>

<div class="col-md-4">
<p>Runs : {{(item[17]) ?item[17] : 0}} </p>
</div>


 </div>

<div class="row" >   
<div class="col-md-8">
<p ng-if="(item[18] != '')">{{item[18]}} {{item[19]}} out <span ng-if="(item[20] != '')"> by {{item[20]}}</span></p>
<div ng-if="!(item[18] != '')">
<p ng-if="(item[10] >= 1)">Wide : {{item[10]}} run</p>
<p ng-if="(item[11] >= 1)">Bye : {{item[11]}} run</p>
<p ng-if="(item[12] >= 1)">Leg Bye : {{item[12]}} run</p>
<p ng-if="(item[13] >= 1)">No Ball : {{item[13]}} run</p>
<p ng-if="(item[14] >= 1)">Penalty  : {{item[14]}} run</p>
<p ng-if="(item[15] >= 1)">{{item[6]}} takes {{item[15]}} run</p>
 <p ng-if="item[17] == 0">No run</p>
</div>

<p ng-if="(item[16] >= 1)">Extras : {{item[16]}}</p>
</div>
 </div>


</div>

</div>

</div>
</div>