body{
      background: url(http://www.metricfox.com/blog/wp-content/uploads/2013/04/IPL-Branding-Strategy.jpg) repeat-x;
      background-position: center bottom;
      padding: 85px 0 180px 0;
     min-height: 100vh;
}

.navbar-default {
    background-color: #fff;
    border-color: #eee;
    padding:10px;
}
.leaguetxt {     font-size: 28px;
    margin: 10px 0 0 10px;
    font-weight: bold;
    color: #a13;
    font-style: italic;}

.containerView{ height: calc(100vh - 269px); overflow: auto;}
.match_card{
     
    display: block;
    color:#000;
    font-size: 15px;
    border-bottom:1px solid #a13;
    padding:5px 0px 5px 15px;
   

      
}
.match_card_container{border-right:1px solid #ccc;padding:20px 10px 0 0px;height: 100%; overflow: auto;}
.match_card p{line-height: 15px;margin:0px;}
.match_card:hover{text-decoration: none;padding-left:10px;border-left:5px solid #a13;color:#000;}
.match_card div{color: #666565; font-size: 13px;line-height: 15px;}
.container .match_card:nth-child(2){border-top:1px solid #a13;margin-top:10px;}
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover{ 
        background: #a13;}
.pagination > li > a, .pagination > li > span{      color: #a13}
.headingTxt{padding-top:20px;font-size: 16px;}
.match_card_container .headingTxt{padding-top:0px;}
.pagination{float:right}

.btn-primary {
    color: #fff;
    background-color: #a13;
    border-color: #a13;
}

.detailsContainer{height: 100%;overflow: auto;}